version=2.0.0-RC5
maxColumn = 80
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
includeCurlyBraceInSelectChains = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
project.git = true
project.excludeFilters = ["\\.bloop", "data", "target", "node_modules", "dist"]
newlines.alwaysBeforeCurlyBraceLambdaParams = false
align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    "%", "%%", "%%%", ":=", "~=", "=>"
  --stdout]
}
